<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/pnatillasharkofficial.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Skark Diving</title>
<!-- InstanceEndEditable -->
<link href="css/estilo_css.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/styles.css" type="text/css" />
<link rel="icon" href="imagenes/Img/favicon.ico" type="image/x-icon">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<!-- InstanceBeginEditable name="head" -->
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<!-- InstanceEndEditable -->
</head>

<body onload="MM_preloadImages('imagenes/fotos/dive.PNG','imagenes/fotos/tiburon.PNG','imagenes/fotos/pecio234.PNG','imagenes/fotos/DSC_8115.JPG','imagenes/fotos/2363.jpg','imagenes/fotos/2266.jpg')">
<div id="logo"><img src="imagenes/Img/logoSharkDiving.png" width="100" height="100" alt="sharkdiving" /></div>
<div class="MenuBarHorizontal" id="menu" align="center">
 
	<ul id="MenuBar1" class="MenuBarHorizontal">
   <li> . </li>
		<li><a href="index.html">Inicio</a></li>
 
		<li><a href="Actividades.html">Actividades</a></li>
 
		<li><a href="Galeria.html">Galería</a></li>
  
		<li><a href="Contacto.html">Contacto</a></li>
 
		<li><a href="faq.html">FAQ</a></li>
</ul>

 
</div>
<!-- InstanceBeginEditable name="sharkplanti" -->
<div id="cuerpo">
   <div id="galeriatext"> Galería
  </div>
  <center>
  <table width="200">
  <tr>
    <td><img src="imagenes/fotos/dive.PNG" width="131" height="73" onclick="MM_swapImage('imggrd','','imagenes/fotos/dive.PNG',1)" /></td>
    <td rowspan="3"><img src="imagenes/fotos/dive.PNG" name="imggrd" width="700" height="395" id="imggrd" /></td>
    <td><img src="imagenes/fotos/DSC_8115.JPG" name="img4" width="131" height="78" id="img4" onclick="MM_swapImage('imggrd','','imagenes/fotos/DSC_8115.JPG',1)" /></td>
  </tr>
  <tr>
    <td><img src="imagenes/fotos/tiburon.PNG"name="img2" width="131" height="73" id="img2" onclick="MM_swapImage('imggrd','','imagenes/fotos/tiburon.PNG',1)" /></td>
    <td><img src="imagenes/fotos/2363.jpg" name="img5" width="131" height="100" id="img5" onclick="MM_swapImage('imggrd','','imagenes/fotos/2363.jpg',1)" /></td>
  </tr>
  <tr>
    <td><img src="imagenes/fotos/pecio234.PNG" name="img3" width="131" height="73" id="img3" onclick="MM_swapImage('imggrd','','imagenes/fotos/pecio234.PNG',1)" /></td>
    <td><img src="imagenes/fotos/2266.jpg" name="img6" width="131" height="100" id="img6" onclick="MM_swapImage('imggrd','','imagenes/fotos/2266.jpg',1)" /></td>
  </tr>
</table>
</center>
</div>
<!-- InstanceEndEditable -->
<div id="pie">
  <center>
    <p>&copy; Copyright 2024 </p>
    <p>&nbsp;</p>
    <p class="textoblanco"><a href="#" class="textoblanco">Instagram</a>&nbsp;/ <a href="#" class="textoblanco">sharkdiving127@gmail.com</a> / <span class="textoverde">WhatsApp:</span> <span style="color: #FFFFFF">55-0001-0127</span> </p>
  </center>
</div>

    
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</a>
</body>
<!-- InstanceEnd --></html>
